{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-rsa": "^1.0.8",
    "openpgp": "^4.10.4",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
